DASHBOARD_USER=admin
DASHBOARD_PASS=adminpass
OPENAI_API_KEY=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
OPA_URL=http://identitybrainai.com:8181/v1/data/access/policy
